Archive member included       because of file (symbol)

../lib/biblioteca.a(video.o)  ayuda.o (imprimir_cadena)
../lib/biblioteca.a(video_asm.o)
                              ../lib/biblioteca.a(video.o) (printc)
../lib/biblioteca.a(memoria.o)
                              ayuda.o (alocar)
../lib/biblioteca.a(usuario.o)
                              ../lib/biblioteca.a(video.o) (llamar_sys_call)
../lib/biblioteca.a(salir.o)  ayuda.o (salir)
../lib/biblioteca.a(es.o)     ayuda.o (abrir)

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map

Address of section .text set to 0x0
LOAD ayuda.o
LOAD ../lib/biblioteca.a
                0x08048074                .=(0x8048000+SIZEOF_HEADERS)

.interp
 *(.interp)

.hash
 *(.hash)

.dynsym
 *(.dynsym)

.dynstr
 *(.dynstr)

.gnu.version
 *(.gnu.version)

.gnu.version_d
 *(.gnu.version_d)

.gnu.version_r
 *(.gnu.version_r)

.rel.init
 *(.rel.init)

.rela.init
 *(.rela.init)

.rel.text
 *(.rel.text)
 *(.rel.text.*)
 *(.rel.gnu.linkonce.t*)

.rela.text
 *(.rela.text)
 *(.rela.text.*)
 *(.rela.gnu.linkonce.t*)

.rel.fini
 *(.rel.fini)

.rela.fini
 *(.rela.fini)

.rel.rodata
 *(.rel.rodata)
 *(.rel.rodata.*)
 *(.rel.gnu.linkonce.r*)

.rela.rodata
 *(.rela.rodata)
 *(.rela.rodata.*)
 *(.rela.gnu.linkonce.r*)

.rel.data
 *(.rel.data)
 *(.rel.data.*)
 *(.rel.gnu.linkonce.d*)

.rela.data
 *(.rela.data)
 *(.rela.data.*)
 *(.rela.gnu.linkonce.d*)

.rel.ctors
 *(.rel.ctors)

.rela.ctors
 *(.rela.ctors)

.rel.dtors
 *(.rel.dtors)

.rela.dtors
 *(.rela.dtors)

.rel.got
 *(.rel.got)

.rela.got
 *(.rela.got)

.rel.sdata
 *(.rel.sdata)
 *(.rel.sdata.*)
 *(.rel.gnu.linkonce.s*)

.rela.sdata
 *(.rela.sdata)
 *(.rela.sdata.*)
 *(.rela.gnu.linkonce.s*)

.rel.sbss
 *(.rel.sbss)

.rela.sbss
 *(.rela.sbss)

.rel.sdata2
 *(.rel.sdata2)

.rela.sdata2
 *(.rela.sdata2)

.rel.sbss2
 *(.rel.sbss2)

.rela.sbss2
 *(.rela.sbss2)

.rel.bss
 *(.rel.bss)

.rela.bss
 *(.rela.bss)

.rel.plt
 *(.rel.plt)

.rela.plt
 *(.rela.plt)

.init
 *(.init)

.plt
 *(.plt)

.text           0x00000000      0xb9a
 *(.text)
 .text          0x00000000       0xc7 ayuda.o
                0x00000000                main
 *fill*         0x000000c7        0x9 37008
 .text          0x000000d0      0x987 ../lib/biblioteca.a(video.o)
                0x00000748                btoh
                0x000009bc                getc
                0x000005bc                itoh
                0x000001ac                imprimir_byte
                0x0000040c                itoa
                0x00000974                ingresar_cadena
                0x00000104                longitud_cadena
                0x000000d0                imprimir_cadena
                0x000007e8                wtoa
                0x00000214                imprimir_word_hexa
                0x000004f4                ctoi
                0x000001e4                imprimir_hexa
                0x000009dc                comparar_cadenas
                0x00000174                imprimir_word
                0x0000024c                imprimir_byte_hexa
                0x00000144                imprimir_entero
                0x0000068c                wtoh
                0x000008b4                btoa
                0x00000284                imprimir
 *fill*         0x00000a57        0x9 37008
 .text          0x00000a60       0x15 ../lib/biblioteca.a(video_asm.o)
                0x00000a60                printc
 *fill*         0x00000a75        0xb 37008
 .text          0x00000a80       0x74 ../lib/biblioteca.a(memoria.o)
                0x00000aac                setear_memoria
                0x00000aa4                liberar
                0x00000a80                alocar
 *fill*         0x00000af4        0xc 37008
 .text          0x00000b00       0x1b ../lib/biblioteca.a(usuario.o)
                0x00000b00                llamar_sys_call
 *fill*         0x00000b1b        0x5 37008
 .text          0x00000b20       0x24 ../lib/biblioteca.a(salir.o)
                0x00000b20                salir
 *fill*         0x00000b44        0xc 37008
 .text          0x00000b50       0x4a ../lib/biblioteca.a(es.o)
                0x00000b74                leer
                0x00000b50                abrir
 *(.text.*)
 *(.stub)
 *(.gnu.warning)
 *(.gnu.linkonce.t*)

.fini
 *(.fini)
                0x00000b9a                PROVIDE (__etext, .)
                0x00000b9a                PROVIDE (_etext, .)
                0x00000b9a                PROVIDE (etext, .)

.rodata         0x00000b9c       0x84
 *(.rodata)
 .rodata        0x00000b9c       0x26 ayuda.o
 *fill*         0x00000bc2        0x2
 .rodata        0x00000bc4       0x5c ../lib/biblioteca.a(video.o)
 *(.rodata.*)
 *(.gnu.linkonce.r*)

.rodata1
 *(.rodata1)

.sdata2
 *(.sdata2)

.sbss2
 *(.sbss2)
                0x00000c20                .=.

.data           0x00000c20        0x0
 *(.data)
 *(.data.*)
 *(.gnu.linkonce.d*)

.data1
 *(.data1)

.eh_frame
 *(.eh_frame)

.gcc_except_table
 *(.gcc_except_table)

.ctors
 *crtbegin.o(.ctors)
 EXCLUDE_FILE ( *crtend.o)*(.ctors)
 *(SORT(.ctors.*))
 *(.ctors)

.dtors
 *crtbegin.o(.dtors)
 EXCLUDE_FILE ( *crtend.o)*(.dtors)
 *(SORT(.dtors.*))
 *(.dtors)

.got
 *(.got.plt)
 *(.got)

.dynamic
 *(.dynamic)

.sdata
 *(.sdata)
 *(.sdata.*)
 *(.gnu.linkonce.s.*)
                0x00000c20                _edata=.
                0x00000c20                PROVIDE (edata, .)
                0x00000c20                __bss_start=.

.sbss           0x00000c20        0x0
                0x00000c20                PROVIDE (__sbss_start, .)
                0x00000c20                PROVIDE (___sbss_start, .)
 *(.dynsbss)
 *(.sbss)
 *(.sbss.*)
 *(.scommon)
                0x00000c20                PROVIDE (__sbss_end, .)
                0x00000c20                PROVIDE (___sbss_end, .)

.bss            0x00000c20       0x44
 *(.dynbss)
 *(.bss)
 .bss           0x00000c20       0x43 ../lib/biblioteca.a(video.o)
 *fill*         0x00000c63        0x1
 *(.bss.*)
 *(COMMON)
                0x00000c64                .=ALIGN(0x4)
                0x00000c64                .=ALIGN(0x4)
                0x00000c64                _end=.
                0x00000c64                PROVIDE (end, .)

.stab
 *(.stab)

.stabstr
 *(.stabstr)

.stab.excl
 *(.stab.excl)

.stab.exclstr
 *(.stab.exclstr)

.stab.index
 *(.stab.index)

.stab.indexstr
 *(.stab.indexstr)

.comment        0x00000000       0xfc
 *(.comment)
 .comment       0x00000000       0x26 ayuda.o
 .comment       0x00000026       0x26 ../lib/biblioteca.a(video.o)
 .comment       0x0000004c       0x1f ../lib/biblioteca.a(video_asm.o)
 .comment       0x0000006b       0x26 ../lib/biblioteca.a(memoria.o)
 .comment       0x00000091       0x1f ../lib/biblioteca.a(usuario.o)
 .comment       0x000000b0       0x26 ../lib/biblioteca.a(salir.o)
 .comment       0x000000d6       0x26 ../lib/biblioteca.a(es.o)

.debug
 *(.debug)

.line
 *(.line)

.debug_srcinfo
 *(.debug_srcinfo)

.debug_sfnames
 *(.debug_sfnames)

.debug_aranges
 *(.debug_aranges)

.debug_pubnames
 *(.debug_pubnames)

.debug_info
 *(.debug_info)

.debug_abbrev
 *(.debug_abbrev)

.debug_line
 *(.debug_line)

.debug_frame
 *(.debug_frame)

.debug_str
 *(.debug_str)

.debug_loc
 *(.debug_loc)

.debug_macinfo
 *(.debug_macinfo)

.debug_weaknames
 *(.debug_weaknames)

.debug_funcnames
 *(.debug_funcnames)

.debug_typenames
 *(.debug_typenames)

.debug_varnames
 *(.debug_varnames)
OUTPUT(ayuda.ld elf32-i386)

.note           0x00000000       0x64
 .note          0x00000000       0x14 ayuda.o
 .note          0x00000014       0x14 ../lib/biblioteca.a(video.o)
 .note          0x00000028       0x14 ../lib/biblioteca.a(memoria.o)
 .note          0x0000003c       0x14 ../lib/biblioteca.a(salir.o)
 .note          0x00000050       0x14 ../lib/biblioteca.a(es.o)

Cross Reference Table

Symbol                                            File
abrir                                             ../lib/biblioteca.a(es.o)
                                                  ayuda.o
alocar                                            ../lib/biblioteca.a(memoria.o)
                                                  ayuda.o
btoa                                              ../lib/biblioteca.a(video.o)
btoh                                              ../lib/biblioteca.a(video.o)
comparar_cadenas                                  ../lib/biblioteca.a(video.o)
ctoi                                              ../lib/biblioteca.a(video.o)
getc                                              ../lib/biblioteca.a(video.o)
imprimir                                          ../lib/biblioteca.a(video.o)
imprimir_byte                                     ../lib/biblioteca.a(video.o)
imprimir_byte_hexa                                ../lib/biblioteca.a(video.o)
imprimir_cadena                                   ../lib/biblioteca.a(video.o)
                                                  ayuda.o
imprimir_entero                                   ../lib/biblioteca.a(video.o)
imprimir_hexa                                     ../lib/biblioteca.a(video.o)
imprimir_word                                     ../lib/biblioteca.a(video.o)
imprimir_word_hexa                                ../lib/biblioteca.a(video.o)
ingresar_cadena                                   ../lib/biblioteca.a(video.o)
itoa                                              ../lib/biblioteca.a(video.o)
itoh                                              ../lib/biblioteca.a(video.o)
leer                                              ../lib/biblioteca.a(es.o)
                                                  ayuda.o
liberar                                           ../lib/biblioteca.a(memoria.o)
llamar_sys_call                                   ../lib/biblioteca.a(usuario.o)
                                                  ../lib/biblioteca.a(es.o)
                                                  ../lib/biblioteca.a(salir.o)
                                                  ../lib/biblioteca.a(memoria.o)
                                                  ../lib/biblioteca.a(video.o)
longitud_cadena                                   ../lib/biblioteca.a(video.o)
main                                              ayuda.o
printc                                            ../lib/biblioteca.a(video_asm.o)
                                                  ../lib/biblioteca.a(video.o)
salir                                             ../lib/biblioteca.a(salir.o)
                                                  ayuda.o
setear_memoria                                    ../lib/biblioteca.a(memoria.o)
wtoa                                              ../lib/biblioteca.a(video.o)
wtoh                                              ../lib/biblioteca.a(video.o)
